# Scullery_Project

./: .gitignore  README.md  Scullery.sln
Scullery/: Program.cs  Scullery.csproj  Startup.cs  appsettings.json
Scullery/ActionFilters/: GlobalRouting.cs
Scullery/Areas/Identity/: IdentityHostingStartup.cs
Scullery/Areas/Identity/Pages/: _ViewImports.cshtml
Scullery/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Scullery/Controllers/: BudgetController.cs  HomeController.cs  KitchenInventoryController.cs  MealPlanController.cs  PlannerController.cs  SavedRecipeController.cs  ScheduledMealController.cs
Scullery/Data/: ApplicationDbContext.cs
Scullery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201013190947_Initial.Designer.cs  20201013190947_Initial.cs  20201013210256_AddedModels.Designer.cs  20201013210256_AddedModels.cs  ApplicationDbContextModelSnapshot.cs
Scullery/Migrations/: 20201014133649_Init.Designer.cs  20201014133649_Init.cs  20201014174943_Initial.Designer.cs  20201014174943_Initial.cs  20201015182221_Initial.Designer.cs  20201015182221_Initial.cs  20201016131530_Initial.Designer.cs  20201016131530_Initial.cs  20201021185715_Initial.Designer.cs  20201021185715_Initial.cs  20201022161407_SeedingBudgetData.Designer.cs  20201022161407_SeedingBudgetData.cs  ApplicationDbContextModelSnapshot.cs
Scullery/Models/: Budget.cs  ErrorViewModel.cs  Ingredient.cs  KitchenInventory.cs  MealPlan.cs  Planner.cs  Pod.cs  SavedRecipe.cs  ScheduledMeal.cs
Scullery/Models/SpoonacularObjects/: IngredientInformation.cs  IngredientResult.cs  IngredientSearchResults.cs  RecipeAddToMealPlan.cs  RecipeInformation.cs  RecipeSearch.cs  RecipeSearchResults.cs  ShoppingListRequest.cs  SpoonacularUserInfo.cs
Scullery/Models/ViewModels/: BudgetExpenseAmount.cs  GenerateShoppingList.cs  IngredientResults.cs  MealEvent.cs  RecipeInformationSimple.cs  SearchResults.cs  ShoppingList.cs  ShoppingListDates.cs  TodaysMeals.cs
Scullery/Properties/: launchSettings.json
Scullery/Services/: SpoonacularService.cs
Scullery/Utilities/: ApiKeys.cs  TimeTools.cs  UserManagement.cs  UserTools.cs
Scullery/Views/: _ViewImports.cshtml
Scullery/Views/Budget/: AddExpense.cshtml  CreateBudget.cshtml  Index.cshtml  SetBudgetAmount.cshtml
Scullery/Views/Home/: Index.cshtml
Scullery/Views/KitchenInventory/: AddIngredient.cshtml  Index.cshtml  SearchIngredients.cshtml
Scullery/Views/MealPlan/: AssignPlanners.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Plan.cshtml  ViewMealsToAssign.cshtml  ViewPendingMeals.cshtml
Scullery/Views/Planner/: Create.cshtml  Edit.cshtml  Index.cshtml
Scullery/Views/SavedRecipe/: Delete.cshtml  Details.cshtml  Index.cshtml  RecipeInformation.cshtml  SearchResults.cshtml
Scullery/Views/ScheduledMeal/: Calendar.cshtml  GenerateShoppingList.cshtml  GetMealSchedule.cshtml  RequestShoppingList.cshtml  ViewSchedule.cshtml  ViewShoppingList.cshtml
Scullery/Views/Shared/: _Layout.cshtml
Scullery/wwwroot/css/: site.css
